# datanucleus-ldap

./: .classpath  .project  README.md  pom.xml
src/java/org/datanucleus/store/ldap/: ConnectionFactoryImpl.java  LDAPPersistenceHandler.java  LDAPStoreManager.java  LDAPTransactionEventListener.java  LDAPUtils.java  Localisation.properties  overview.html
src/java/org/datanucleus/store/ldap/fieldmanager/: CalendarToGeneralizedTimeStringConverter.java  EmbeddedMappingStrategy.java  RelationByAttributeMetaData.java  RelationByAttributeStrategy.java  RelationByDnMetaData.java  RelationByDnStrategy.java  RelationByHierarchyStrategy.java  SimpleMappingStrategy.java
src/java/org/datanucleus/store/ldap/query/: JDOQLQuery.java  JPQLQuery.java  QueryToLDAPFilterMapper.java
src/java/org/datanucleus/store/ldap/query/filter/: AbstractBranchFilter.java  AbstractLeafFilter.java  AbstractValueFilter.java  EqualityFilter.java  Filter.java  GreaterEqFilter.java  NotFilter.java
src/main/java/org/datanucleus/store/ldap/: ConnectionFactoryImpl.java  LDAPMetaDataListener.java  LDAPPersistenceHandler.java  LDAPStoreManager.java  LDAPTransactionEventListener.java  LDAPUtils.java
src/main/java/org/datanucleus/store/ldap/fieldmanager/: AbstractMappingStrategy.java  CalendarToGeneralizedTimeStringConverter.java  DateToGeneralizedTimeStringConverter.java  EmbeddedMappingStrategy.java  FetchFieldManager.java  GeneralizedTime.java  MappingStrategyHelper.java  RelationByAttributeMetaData.java  RelationByAttributeStrategy.java  RelationByDnMetaData.java  RelationByDnStrategy.java  RelationByHierarchyStrategy.java  SimpleArrayMappingStrategy.java  SimpleCollectionMappingStrategy.java  SimpleContainerHelper.java  SimpleMappingStrategy.java  StoreFieldManager.java
src/main/java/org/datanucleus/store/ldap/query/: JDOQLQuery.java  JPQLQuery.java  QueryToLDAPFilterMapper.java
src/main/java/org/datanucleus/store/ldap/query/filter/: AndFilter.java  LessEqFilter.java  OrFilter.java  PresenceFilter.java  SubstringFilter.java
src/main/resources/: plugin.xml
src/main/resources/org/datanucleus/store/ldap/: Localisation_es.properties
